<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="打包方式," />





  <link rel="alternate" href="/atom.xml" title="skyJC" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简化打包流程…">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows + Jenkins + Gradle + Git = 可持续集成架构搭建">
<meta property="og:url" content="http://www.jincanshen.com/2016/10/13/可持续集成(Windows)/index.html">
<meta property="og:site_name" content="skyJC">
<meta property="og:description" content="简化打包流程…">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins-win/3.png">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins-win/5.png">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins-win/4.png">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins-win/1.png">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins-win/2.png">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins-win/5.png">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins/1.png">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins-win/6.png">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins-win/7.png">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins-win/8.png">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins-win/9.png">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins-win/10.png">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins-win/11.png">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins-win/12.png">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins-win/14.png">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins/8.png">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins/9.png">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins/10.png">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins/11.png">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins/12.png">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins/13.png">
<meta property="og:image" content="https://skyJinc.github.io/images/jenkins/14.png">
<meta property="og:updated_time" content="2016-10-13T09:54:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows + Jenkins + Gradle + Git = 可持续集成架构搭建">
<meta name="twitter:description" content="简化打包流程…">
<meta name="twitter:image" content="https://skyJinc.github.io/images/jenkins-win/3.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.jincanshen.com/2016/10/13/可持续集成(Windows)/"/>

  <title> Windows + Jenkins + Gradle + Git = 可持续集成架构搭建 | skyJC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2a10d2b4376486788ac2a9adf0cd5fd5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  
 
  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">skyJC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Android探索的道路，是否愿意陪我一起？</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bank"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'fkf54id-fNsrLXkekAVV','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Windows + Jenkins + Gradle + Git = 可持续集成架构搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-13T16:21:47+08:00" content="2016-10-13">
              2016-10-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/13/可持续集成(Windows)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/13/可持续集成(Windows)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/13/可持续集成(Windows)/" class="leancloud_visitors" data-flag-title="Windows + Jenkins + Gradle + Git = 可持续集成架构搭建">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简化打包流程…</p>
<a id="more"></a>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>因为我的电脑是mac，正好公司里有windows服务器，远程连接一下，进行配置</p>
<p>系统: windows 7 , 64位</p>
<h3 id="JDK-安装"><a href="#JDK-安装" class="headerlink" title="JDK 安装"></a>JDK 安装</h3><p>可执行文件 直接安装就好了。。</p>
<p><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="external">下载地址</a></p>
<p><img src="https://skyJinc.github.io/images/jenkins-win/3.png" alt="tu"></p>
<h4 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h4><pre><code>1，新建 JAVA_HOME，变量值：
D:\Java\jdk1.8.0_101

2，打开PATH，添加变量值：
%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin

3，新建变量名：CLASSPATH，变量值：
.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar
</code></pre><h4 id="测试环境变量是否成功"><a href="#测试环境变量是否成功" class="headerlink" title="测试环境变量是否成功"></a>测试环境变量是否成功</h4><p>开始-&gt;搜索程序和文件-&gt;输入 cmd</p>
<p><img src="https://skyJinc.github.io/images/jenkins-win/5.png" alt="tu"></p>
<pre><code>执行 java -version
</code></pre><p><img src="https://skyJinc.github.io/images/jenkins-win/4.png" alt="tu"></p>
<h3 id="Tomact"><a href="#Tomact" class="headerlink" title="Tomact"></a>Tomact</h3><p><a href="http://tomcat.apache.org/" target="_blank" rel="external">下载地址</a></p>
<p>Tomcat9</p>
<p><img src="https://skyJinc.github.io/images/jenkins-win/1.png" alt="tu"></p>
<p>我放到了D盘，解压后，记住路径要配置环境变量</p>
<pre><code>路径 D:\tomcat9\apache-tomcat-9.0.0.M11
</code></pre><p><img src="https://skyJinc.github.io/images/jenkins-win/2.png" alt="tu"></p>
<h4 id="环境变量-1"><a href="#环境变量-1" class="headerlink" title="环境变量"></a>环境变量</h4><pre><code>1，新建变量名：TOMCAT_HOME，变量值：
D:\tomcat9\apache-tomcat-9.0.0.M11

3，打开PATH，添加变量值：
%TOMCAT_HOME%\lib;%TOMCAT_HOME%\bin
</code></pre><h4 id="测试是否启动正确"><a href="#测试是否启动正确" class="headerlink" title="测试是否启动正确"></a>测试是否启动正确</h4><p>开始-&gt;搜索程序和文件-&gt;输入 cmd</p>
<p><img src="https://skyJinc.github.io/images/jenkins-win/5.png" alt="tu"></p>
<pre><code>cd D:\tomcat9\apache-tomcat-9.0.0.M11
启动 startup


//关闭 shutdown
</code></pre><p><a href="http://localhost:8080" target="_blank" rel="external">查看地址</a></p>
<h3 id="Jenkins安装"><a href="#Jenkins安装" class="headerlink" title="Jenkins安装"></a>Jenkins安装</h3><p><a href="http://mirrors.jenkins-ci.org/war/latest/jenkins.war" target="_blank" rel="external">下载地址</a></p>
<p>将下载的jenkins.war包直接放到tomcat下的webapps目录，启动tomcat即可安装完成</p>
<p><a href="http://localhost:8080/jenkins/" target="_blank" rel="external">查看Jenins</a></p>
<p>如果显示一下内容<br><img src="https://skyJinc.github.io/images/jenkins/1.png" alt="图1"></p>
<p>这里红色部分地址不打一样，直接进入到红色地址里，用记事本打开，复制内容到输入框里就可以了～～</p>
<h3 id="Jenkins设置"><a href="#Jenkins设置" class="headerlink" title="Jenkins设置"></a>Jenkins设置</h3><h4 id="SDK"><a href="#SDK" class="headerlink" title="SDK"></a>SDK</h4><p><a href="https://developer.android.com/studio/index.html" target="_blank" rel="external">SDK下载地址</a></p>
<p>直接下载SDKManage就好</p>
<p><img src="https://skyJinc.github.io/images/jenkins-win/6.png" alt="tu"></p>
<p>下载安装以后，对应的android所需的下载一下<br><img src="https://skyJinc.github.io/images/jenkins-win/7.png" alt="tu"></p>
<p>设置SDK</p>
<p><img src="https://skyJinc.github.io/images/jenkins-win/8.png" alt="tu"></p>
<h4 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h4><p><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="external">下载地址</a></p>
<p>JDK地址是本地安装好的地址</p>
<p>系统管理-&gt;Global Tool Configuration</p>
<p><img src="https://skyJinc.github.io/images/jenkins-win/9.png" alt="tu"></p>
<h4 id="GIT"><a href="#GIT" class="headerlink" title="GIT"></a>GIT</h4><p><a href="https://git-scm.com/downloads" target="_blank" rel="external">下载地址</a></p>
<h5 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h5><pre><code>1，打开PATH，添加变量值：
D:\Program Files\Git\cmd
</code></pre><h5 id="测试环境变量是否成功-1"><a href="#测试环境变量是否成功-1" class="headerlink" title="测试环境变量是否成功"></a>测试环境变量是否成功</h5><pre><code>git --version
</code></pre><p><img src="https://skyJinc.github.io/images/jenkins-win/10.png" alt="tu"></p>
<h5 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h5><p>可以让插件帮你下载，也可以手动配置</p>
<p><img src="https://skyJinc.github.io/images/jenkins-win/11.png" alt="tu"></p>
<h4 id="Gradle"><a href="#Gradle" class="headerlink" title="Gradle"></a>Gradle</h4><p>我这里是让插件帮我去下载了，手动配置 自行解决吧，很好配置或者看mac版是怎么配置的</p>
<p><img src="https://skyJinc.github.io/images/jenkins-win/12.png" alt="tu"></p>
<h4 id="Python打多渠道"><a href="#Python打多渠道" class="headerlink" title="Python打多渠道"></a>Python打多渠道</h4><p><a href="https://www.python.org/" target="_blank" rel="external">下载地址</a></p>
<h5 id="配置环境变量-1"><a href="#配置环境变量-1" class="headerlink" title="配置环境变量"></a>配置环境变量</h5><p>地址是我安装python的位置，自己的位置自行替换</p>
<pre><code>1，打开PATH，添加变量值：
D:\Python27
</code></pre><h5 id="测试环境变量是否成功-2"><a href="#测试环境变量是否成功-2" class="headerlink" title="测试环境变量是否成功"></a>测试环境变量是否成功</h5><pre><code>python
</code></pre><p><img src="https://skyJinc.github.io/images/jenkins-win/14.png" alt="tu"></p>
<h3 id="开始构建"><a href="#开始构建" class="headerlink" title="开始构建"></a>开始构建</h3><h4 id="1-新建"><a href="#1-新建" class="headerlink" title="1.新建"></a>1.新建</h4><p><img src="https://skyJinc.github.io/images/jenkins/8.png" alt="图"></p>
<h4 id="2-设置参数"><a href="#2-设置参数" class="headerlink" title="2.设置参数"></a>2.设置参数</h4><p><img src="https://skyJinc.github.io/images/jenkins/9.png" alt="图"></p>
<h4 id="3-设置源码"><a href="#3-设置源码" class="headerlink" title="3.设置源码"></a>3.设置源码</h4><p>说明：这里我主要是用了github和SSH密钥，如果使用svn 或者 git 账号和密码方式，自行增加，不会的留言提问哈。。<br><img src="https://skyJinc.github.io/images/jenkins/10.png" alt="图"></p>
<h4 id="4-设置源码"><a href="#4-设置源码" class="headerlink" title="4.设置源码"></a>4.设置源码</h4><p><img src="https://skyJinc.github.io/images/jenkins/11.png" alt="图"></p>
<h4 id="5-输出内容过滤"><a href="#5-输出内容过滤" class="headerlink" title="5.输出内容过滤"></a>5.输出内容过滤</h4><p><img src="https://skyJinc.github.io/images/jenkins/12.png" alt="图"></p>
<h4 id="6-开始构建"><a href="#6-开始构建" class="headerlink" title="6.开始构建"></a>6.开始构建</h4><p><img src="https://skyJinc.github.io/images/jenkins/13.png" alt="图1"></p>
<h4 id="7-查看构建内容"><a href="#7-查看构建内容" class="headerlink" title="7.查看构建内容"></a>7.查看构建内容</h4><p><img src="https://skyJinc.github.io/images/jenkins/14.png" alt="图1"></p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>windows教程 和 mac教程都有了</p>
<p><a href="http://www.jincanshen.com/2016/08/22/%E5%8F%AF%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/">MAC教程</a></p>
<p><a href="http://www.jincanshen.com/2016/09/10/%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85%E6%96%B9%E5%BC%8F/">多渠道打包</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://raw.githubusercontent.com/skyJinc/skyJinc.github.io/master/images/about/my_zfb.JPG" alt="skyJC Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/打包方式/" rel="tag">#打包方式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/26/Android开发规范/" rel="next" title="Android开发规范">
                <i class="fa fa-chevron-left"></i> Android开发规范
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/13/可持续集成(Windows)/"
           data-title="Windows + Jenkins + Gradle + Git = 可持续集成架构搭建" data-url="http://www.jincanshen.com/2016/10/13/可持续集成(Windows)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/my/avatar.jpg"
               alt="skyJC" />
          <p class="site-author-name" itemprop="name">skyJC</p>
          <p class="site-description motion-element" itemprop="description">Android探索的道路，是否愿意陪我一起？</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/skyJinc/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK-安装"><span class="nav-number">2.</span> <span class="nav-text">JDK 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境变量"><span class="nav-number">2.1.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试环境变量是否成功"><span class="nav-number">2.2.</span> <span class="nav-text">测试环境变量是否成功</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomact"><span class="nav-number">3.</span> <span class="nav-text">Tomact</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境变量-1"><span class="nav-number">3.1.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试是否启动正确"><span class="nav-number">3.2.</span> <span class="nav-text">测试是否启动正确</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins安装"><span class="nav-number">4.</span> <span class="nav-text">Jenkins安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins设置"><span class="nav-number">5.</span> <span class="nav-text">Jenkins设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SDK"><span class="nav-number">5.1.</span> <span class="nav-text">SDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK"><span class="nav-number">5.2.</span> <span class="nav-text">JDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GIT"><span class="nav-number">5.3.</span> <span class="nav-text">GIT</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置环境变量"><span class="nav-number">5.3.1.</span> <span class="nav-text">配置环境变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试环境变量是否成功-1"><span class="nav-number">5.3.2.</span> <span class="nav-text">测试环境变量是否成功</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置"><span class="nav-number">5.3.3.</span> <span class="nav-text">设置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gradle"><span class="nav-number">5.4.</span> <span class="nav-text">Gradle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python打多渠道"><span class="nav-number">5.5.</span> <span class="nav-text">Python打多渠道</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置环境变量-1"><span class="nav-number">5.5.1.</span> <span class="nav-text">配置环境变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试环境变量是否成功-2"><span class="nav-number">5.5.2.</span> <span class="nav-text">测试环境变量是否成功</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始构建"><span class="nav-number">6.</span> <span class="nav-text">开始构建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-新建"><span class="nav-number">6.1.</span> <span class="nav-text">1.新建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-设置参数"><span class="nav-number">6.2.</span> <span class="nav-text">2.设置参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-设置源码"><span class="nav-number">6.3.</span> <span class="nav-text">3.设置源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-设置源码"><span class="nav-number">6.4.</span> <span class="nav-text">4.设置源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-输出内容过滤"><span class="nav-number">6.5.</span> <span class="nav-text">5.输出内容过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-开始构建"><span class="nav-number">6.6.</span> <span class="nav-text">6.开始构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-查看构建内容"><span class="nav-number">6.7.</span> <span class="nav-text">7.查看构建内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾"><span class="nav-number">7.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
   &nbsp; - &nbsp; 
  <span class="author">
    <i class="fa fa-android"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">skyJC</span>  
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<span id="busuanzi_container_site_pv">
  &nbsp; | &nbsp;本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jincanshen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ub5AU6hooUtI4dFRojnFK6Bf-gzGzoHsz", "M68V3yowbmzfADkpMNBgNwxE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
</body>
</html>
